<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.juphoon.rtc.datacenter</groupId>
        <version>2203.5.21</version>
        <artifactId>jrtcDataCenter-Parent</artifactId>
    </parent>

    <artifactId>test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.juphoon.rtc.datacenter</groupId>
            <artifactId>data-core</artifactId>
            <version>2203.5.21</version>
        </dependency>
        <dependency>
            <groupId>com.juphoon.rtc.datacenter</groupId>
            <artifactId>service-core</artifactId>
            <version>2203.5.21</version>
        </dependency>
        <dependency>
            <groupId>com.juphoon.rtc.datacenter</groupId>
            <artifactId>jrtcDataCollection-e01</artifactId>
            <version>2203.5.21</version>
        </dependency>
        <dependency>
            <groupId>com.juphoon.rtc.datacenter</groupId>
            <artifactId>jrtcDataCollection-b03</artifactId>
            <version>2203.5.21</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.juphoon.rtc.datacenter.servicecore.test.TestApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
