<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jrtcDataCenter-Parent</artifactId>
        <groupId>com.juphoon.rtc.datacenter</groupId>
        <version>2202.5.11</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>cube-rpc</artifactId>

    <modules>
        <module>common-3.6</module>
        <module>common-3.5</module>
    </modules>


</project>