<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jrtcDataCenter-Parent</artifactId>
        <groupId>com.juphoon.rtc.datacenter</groupId>
        <version>2202.5.17</version>
    </parent>

    <artifactId>cube-rpc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.juphoon.iron.cube</groupId>
            <artifactId>cube-spring-boot-starter</artifactId>
            <version>${cube-starter.version}</version>
        </dependency>
    </dependencies>
</project>