# @caption 			spring.redis.host
# @description 		redis服务地址
# @mandatory 		是
# @default 			192.168.19.33
# @range            有效的服务器地址
# @takeeffect 		重启
# @example
#
#   192.168.19.33
# @tag 				关键配置
# @note             


# @caption 			spring.redis.port
# @description 		redis服务端口
# @mandatory 		是
# @default 			6379
# @range            有效的端口地址
# @takeeffect 		重启
# @example
#
#   6379
# @tag 				关键配置
# @note

# @caption 			spring.redis.password
# @description 		redis服务密码
# @mandatory 		是
# @default 			ENC(qbEYCMQtB16tfBcOIyHW1Db5BjX0Mqdf)
# @range            有效的密码
# @takeeffect 		重启
# @example
#
#   ENC(qbEYCMQtB16tfBcOIyHW1Db5BjX0Mqdf)
# @tag 				关键配置
# @note

# @caption 			iron.datacenter.data-source.username
# @description 		数据源用户名
# @mandatory 		是
# @default 			kiwi
# @range            有效的用户名
# @takeeffect 		重启
# @example
#
#   kiwi
# @tag 				关键配置
# @note

# @caption 			iron.datacenter.data-source.password
# @description 		数据源密码
# @mandatory 		是
# @default 			ENC(cD6pPdPesWVUDPPNffWtIokZzkT8fp9b)
# @range            有效的密码
# @takeeffect 		重启
# @example
#
#   ENC(cD6pPdPesWVUDPPNffWtIokZzkT8fp9b)
# @tag 				关键配置
# @note

# @caption 			iron.datacenter.data-source.driver-class-name
# @description 		数据源驱动
# @mandatory 		是
# @default 			详见Note
# @range            有效的驱动
# @takeeffect 		重启
# @example
#
#   com.mysql.cj.jdbc.Driver
# @tag 				关键配置
# @note
# oracle (mysql/oracle二选一)
# iron.datacenter.data-source.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql (mysql/oracle二选一)
# iron.datacenter.date-source.driver-class-name=oracle.jdbc.OracleDriver

# @caption 			iron.datacenter.data-source.url
# @description 		数据源驱动uri
# @mandatory 		是
# @default 			详见Note
# @range            有效的数据源驱动uri
# @takeeffect 		重启
# @example
#
#   jdbc:mysql://192.168.13.144:3306/juphoon?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
# @tag 				关键配置
# @note
# oracle (mysql/oracle二选一)
# iron.datacenter.data-source.url=jdbc:oracle:thin:@//192.168.18.20:1521/ORCL
# mysql (mysql/oracle二选一)
# iron.datacenter.data-source.url=jdbc:mysql://192.168.13.144:3306/juphoon?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai

# @caption 			mybatis-plus.mapper-locations
# @description 		mapper接口位置
# @mandatory 		是
# @default 			详见Note
# @range
# @takeeffect 		重启
# @example
#
#   classpath*:mysql/*Mapper.xml
# @tag 				关键配置
# @note
# oracle (mysql/oracle二选一)
# mybatis-plus.mapper-locations=classpath*:oracle/*Mapper.xml
# mysql (mysql/oracle二选一)
# mybatis-plus.mapper-locations=classpath*:mysql/*Mapper.xml

# @caption 			spring.data.mongodb.event.uri
# @description 		事件处理结果存放所在位置
# @mandatory 		是
# @default 			mongodb://juphoon:ENC(xISFbYRL8BMDkyH91VOkHOXnOlvUjpMp)@192.168.19.33:27017/jrtc_event?authSource=admin
# @range
# @takeeffect 		重启
# @example
#
#   mongodb://juphoon:ENC(xISFbYRL8BMDkyH91VOkHOXnOlvUjpMp)@192.168.19.33:27017/jrtc_event?authSource=admin
# @tag 				关键配置
# @note


# @caption 			spring.data.mongodb.md.uri
# @description 		埋点处理结果存放所在位置
# @mandatory 		是
# @default 			mongodb://juphoon:ENC(xISFbYRL8BMDkyH91VOkHOXnOlvUjpMp)@192.168.19.33:27017/jrtc_md_event?authSource=admin
# @range
# @takeeffect 		重启
# @example
#
#  mongodb://juphoon:ENC(xISFbYRL8BMDkyH91VOkHOXnOlvUjpMp)@192.168.19.33:27017/jrtc_md_event?authSource=admin
# @tag 				关键配置
# @note


# @caption 			spring.data.mongodb.record.uri
# @description 		话单处理结果存放所在位置
# @mandatory 		是
# @default 			mongodb://juphoon:ENC(xISFbYRL8BMDkyH91VOkHOXnOlvUjpMp)@192.168.19.33:27017/jrtc_record?authSource=admin
# @range
# @takeeffect 		重启
# @example
#
#   mongodb://juphoon:ENC(xISFbYRL8BMDkyH91VOkHOXnOlvUjpMp)@192.168.19.33:27017/jrtc_record?authSource=admin
# @tag 				关键配置
# @note


# @caption 			iron.datacenter.clear.expire-event
# @description 		事件集合过期时间配置
# @mandatory 		否
# @default 			365
# @range            有效的时间
# @takeeffect 		重启
# @example
#
#   365
# @tag 				一般配置
# @note
# 单位：天,测试环境可以设置过期时间为7天

# @caption 			iron.datacenter.clear.expire-md
# @description 		埋点集合过期时间配置
# @mandatory 		否
# @default 			90
# @range            有效的时间
# @takeeffect 		重启
# @example
#
#   90
# @tag 				一般配置
# @note
# 单位：天,测试环境可以设置过期时间为7天