# @caption 			AccountEntry.Endpoints
# @description 	设置 AccountEntry 服务监听地址
# @mandatory 		否
# @default 			sudp -p 98;
# @range 				有效的 Endpoints 定义
# @takeeffect 	重启
# @example
#   增加国密监听端口
#   AccountEntry.Endpoints=sarc -p 98; sarc -p 198 -S 3;
# @tag 					常用配置
# @note 				终端使用 AccountEntry 设置应该与该配置对应
#
# AccountEntry.Endpoints=sudp -p 98;

# @caption 			AccountEntry.Endpoints
# @description 	设置 AccountEntry 服务监听地址
# @mandatory 		否
# @default 			sudp -p 98;
# @range 				有效的 Endpoints 定义
# @takeeffect 	重启
# @example
#   增加国密监听端口
#   AccountEntry.Endpoints=sarc -p 98; sarc -p 198 -S 3;
# @tag 					常用配置
# @note 				终端使用 AccountEntry 设置应该与该配置对应
#
# AccountEntry.Endpoints=sudp -p 98;