<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jrtcDataCenter-Parent</artifactId>
        <groupId>com.juphoon.rtc.datacenter</groupId>
        <version>2202.5.9</version>
    </parent>

    <artifactId>service-core</artifactId>

    <dependencies>
        <dependency>
            <artifactId>data-core</artifactId>
            <groupId>com.juphoon.rtc.datacenter</groupId>
            <version>${iron-datacenter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.juphoon.rtc.datacenter</groupId>
            <artifactId>common-3.6</artifactId>
            <version>${iron-datacenter.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.juphoon.iron.component</groupId>
            <artifactId>iron-threadpool-spring-boot-starter</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

    </dependencies>

</project>
